{
    "name": "LoogaSoft.SoundSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a1c2ca2f0ddffe9469bec46cade81d5a",
        "GUID:64fffafd5203e504f93879c21ccfebac",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}